{
  "name": "project-docs",
  "version": "2.0.0",
  "description": "Minimal project progress and plan/spec storage, with shared document rules for explicit README, planning, architecture, guidance, and organization workflows.",
  "author": {
    "name": "Laxpud",
    "url": "https://github.com/Laxpud"
  },
  "homepage": "https://github.com/Laxpud/my-awesome-vibekits",
  "repository": "https://github.com/Laxpud/my-awesome-vibekits",
  "license": "MIT",
  "keywords": [
    "documentation",
    "readme",
    "refactor",
    "planning",
    "todo",
    "roadmap",
    "milestone",
    "backlog",
    "architecture",
    "mermaid",
    "adr",
    "agents",
    "claude",
    "project-guidance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Docs",
    "shortDescription": "Minimal progress, plan storage, and documentation",
    "longDescription": "Track project progress and handle plan/spec file requests. Explicit skills cover documentation setup, refactoring, README and usage, planning, architecture and ADRs, and project guidance using shared references.",
    "developerName": "Laxpud",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "websiteURL": "https://github.com/Laxpud/my-awesome-vibekits",
    "defaultPrompt": [
      "Use $project-docs:project-docs-bootstrap to initialize a minimal documentation baseline for this repository.",
      "Use $project-docs:project-docs-refactor to audit or reorganize this repository's documentation structure and ownership.",
      "Use $project-docs:project-docs-readme to create or maintain the README, official translations, and task-based usage guide.",
      "Use $project-docs:project-docs-planning to organize TODO, roadmap, milestones, backlog, and plan/spec storage and archiving without rewriting plan/spec content.",
      "Use $project-docs:project-docs-architecture to maintain current or target architecture, Mermaid diagrams, and ADRs.",
      "Use $project-docs:project-docs-guidance to create or refine AGENTS.md, scoped rules, and the CLAUDE.md symlink.",
      "Use $project-docs:project-docs-progress to continue the current task with minimal progress, or create, save, and link a project plan/spec file using project storage conventions."
    ],
    "brandColor": "#2563EB"
  }
}
